#
#
play.crypto.secret = whatever
play.application.loader = com.datatroniq.calendar.asset.impl.MicroserviceCalLoader

#hello-lagom.cassandra.keyspace = hello_lagom
#cassandra-journal.keyspace = ${hello-lagom.cassandra.keyspace}
#cassandra-snapshot-store.keyspace = ${hello-lagom.cassandra.keyspace}
#lagom.persistence.read-side.cassandra.keyspace = ${hello-lagom.cassandra.keyspace}


db.default {
  driver = "org.postgresql.Driver"
  url = "postgres://postgres:12344321@localhost/servicecal"
}
default = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgres://postgres:12344321@localhost/servicecal"
  user = "postgres"
  password = "12344321+"
  connectionPool = disabled
  keepAliveConnection = true
}
jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"